# elsa-workflow

ContentAprroval.Web/ElsaGuides.ContentApproval.Web/: Startup.cs  (+3 more)
ELSA.Demo/: ELSA.Demo.sln
ELSA.Demo/ELSA.Demo.Workflow/: ELSA.Demo.Workflow.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ELSA.Demo/ELSA.Demo.Workflow/Activities/: RenewCustomerActivity.cs  RetrieveDataFromTmpActivity.cs  UpdateDataActivity.cs
ELSA.Demo/ELSA.Demo.Workflow/Controllers/: WeatherForecastController.cs
ELSA.Demo/ELSA.Demo.Workflow/DataAccess/: ElsaDemoDbContext.cs
ELSA.Demo/ELSA.Demo.Workflow/DataAccess/Entities/: Customer.cs  TemporaryCustomer.cs
ELSA.Demo/ELSA.Demo.Workflow/Extensions/: ServiceExtension.cs
ELSA.Demo/ELSA.Demo.Workflow/Migrations/: 20230912064838_CreateCustomersTable.Designer.cs  20230912064838_CreateCustomersTable.cs  20230912083356_UpdateCustomersTable_01.Designer.cs  20230912083356_UpdateCustomersTable_01.cs  20230912083538_UpdateCustomersTable_02.Designer.cs  20230912083538_UpdateCustomersTable_02.cs  20230913100919_CreateCustomersTmpTable.Designer.cs  20230913100919_CreateCustomersTmpTable.cs  ElsaDemoDbContextModelSnapshot.cs
ELSA.Demo/ELSA.Demo.Workflow/Models/enums/: Status.cs
ELSA.Demo/ELSA.Demo.Workflow/Properties/: launchSettings.json
ELSA.Demo/ELSA.Demo.Workflow/Workflows/: RenewCustomerWorkflow.cs  SynchronizeDataWorkflow.cs
ElsaQuickstarts.Server.DashboardAndServer/: ElsaQuickstarts.Server.DashboardAndServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
(+10 files in other folders)
