<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />
    <PackageReference Include="Elsa.Scripting.JavaScript" Version="2.12.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
